#####################################################################
#   Macros
#####################################################################

[gcode_macro hotend_service]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
    G90   
    G0 F7200 X175 Y0 Z150

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    _status_homing
    G28
    _status_cleaning
    CLEAN_NOZZLE
#status_calibrating_z
    _status_calibrating_z
    QUAD_GANTRY_LEVEL
    _status_homing
    G28
    G1 x175 y175 F3000 
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    _status_homing
    G32                            ; home all axes
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    Smart_Park
    G90                            ; absolute positioning
    G1 Z10 F3000                   ; move nozzle away from bed
    _status_printing
    SET_HEATER+TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    SFS_ENABLE
    SKEW_PROFILE LOAD=CaliFlower
    

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SFS_DISABLE
    _status_ready
    SET_SKEW CLEAR=1

[gcode_macro UNLOAD_FILAMENT]
description:Unload Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(150)|int %}
    SAVE_GCODE_STATE NAME=unload_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal unload with position, heatup, and tip...
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        _STATUS_HOMING                                                           ; LEDs show homing
        G28                                                                     ; Alphaville: Lassie come home, come home lalala
      {% endif %}
      G1 Y50 X300 Z50 F3600                                                     ; move toolhead to reachable position and ...
   {% set hotendtemp = params.HOTEND|default(220)|int %}
      M117 Heating
      _STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 Unloading Filament 
      _STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G0 E10 F360                                                               ; extract a bit
      G0 E5 F3600                                                               ; blob a bit
      G0 E-22 F3600                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E2 F300
      G0 E-2.1 F300
      G0 E2 F300
      G0 E-2.2 F300
      G0 E2 F300
      G0 E-2.3 F300
      G0 E2 F300
      G0 E-2.4 F300
      G0 E2 F300
      G0 E-2.5 F300
      G0 E2 F300
      G0 E-63 F300                                                               ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E-175 F3600                                                             ; aaand puke it out fast
       M117 Fila unloaded, what now?
    {% else %}                                                                   ; UUPS!! Pause or M600 active, hurry up now, time is Filament 
      M117 Unloading Filament
      _STATUS_PRINTING                                                            ; LEDs show printing
      G91
      G0 E10 F360                                                                ; extract a bit
      G0 E5 F3600                                                                ; blob a bit
      G0 E-150 F3600                                                             ; schwupdiwup, away with it
      M117 Fila unloaded, hurry up for the next!
    {% endif %}
#    STATUS_COOLING                                                               ; LEDs show cooling
#    TURN_OFF_HEATERS                                                             ; cooldown
    G90
    _STATUS_READY                                                                  ; LEDs show ready
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description:Load Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(150)|int %}
    SAVE_GCODE_STATE NAME=load_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal loading with position, heatup...
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        _STATUS_HOMING                                                           ; LEDs show homing
        G28                                                                     ; Lynyrd Skynyrd: sweet home Alabama Lalala
      {% endif %}
      G1 Y50 X300 Z50 F3600                                                     ; move toolhead to reachable position and ...
   {% set hotendtemp = params.HOTEND|default(220)|int %}
      M117 Heating
      _STATUS_HEATING                                                            ; LEDs show heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 loading Filament
      _STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G1 E100 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-10 F1200                                                             ; retract for non oozing
      M117 Filament ready...
#      STATUS_COOLING                                                            ; LEDs show cooling
#      TURN_OFF_HEATERS
      G90
      CLEAN_NOZZLE                                                        ; park nozzle over bucket
      _STATUS_READY                                                              ; LEDs show Ready
      RESTORE_GCODE_STATE NAME=load_state
    {% else %}                                                                  ; UUPS!! Pause or M600 active, hurry up now, printfailure waits for you
      M117 loading Filament
      _STATUS_PRINTING                                                           ; LEDs show printing
      G91
      G1 E100 F360                                                              ; extract 200mm for colour change
      G1 E5 F3600                                                               ; blob for cleaning Nozzle
      G1 E-1 F1200                                                              ; retract for non oozing
      M117 Filament ready, resuming...
      G90
      RESTORE_GCODE_STATE NAME=load_state
      RESUME
    {% endif %}


[gcode_macro M600]
description: Filament change
gcode: 
    PAUSE Z_MIN=50
    UNLOAD_FILAMENT

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=